[Thread 1] Row: 1 Valid
[Thread 1] Row: 2 Valid
[Thread 1] Row: 3 Valid
[Thread 1] Row: 4 Valid
[Thread 1] Row: 5 Valid
[Thread 1] Row: 6 Valid
[Thread 1] Row: 7 Valid
[Thread 1] Row: 8 Valid
[Thread 1] Row: 9 Valid
[Thread 2] Column: 1 Valid
[Thread 2] Column: 2 Valid
[Thread 2] Column: 3 Valid
[Thread 2] Column: 4 Valid
[Thread 2] Column: 5 Valid
[Thread 2] Column: 6 Valid
[Thread 2] Column: 7 Valid
[Thread 2] Column: 8 Valid
[Thread 2] Column: 9 Valid
[Thread 3] Subgrid: R012C012 Valid
[Thread 3] Subgrid: R345C012 Valid
[Thread 3] Subgrid: R678C012 Valid
[Thread 3] Subgrid: R012C345 Valid
[Thread 3] Subgrid: R345C345 Valid
[Thread 3] Subgrid: R678C345 Valid
[Thread 3] Subgrid: R012C678 Valid
[Thread 3] Subgrid: R345C678 Valid
[Thread 3] Subgrid: R678C678 Valid

Valid rows: 9
Valid columns: 9
Valid subgrids: 9
This Sudoku solution is: Valid
